map_hash_bucket_size 128;

map $http_authorization $bin_eval_authorized {
    default 0;
    "Bearer ${BIN_EVAL_PUBLIC_BEARER_TOKEN}" 1;
}

map $status $bin_eval_authenticate {
    default "";
    401 'Bearer realm="bin-eval"';
}

limit_req_zone $binary_remote_addr zone=bin_eval_public:10m rate=10r/s;

log_format bin_eval_public escape=json
    '{"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"method":"$request_method",'
    '"uri":"$uri",'
    '"status":$status,'
    '"request_time":$request_time}';

server {
    listen 127.0.0.1:${BIN_EVAL_PUBLIC_GATEWAY_PORT};
    server_name _;
    server_tokens off;

    access_log /var/log/nginx/access.log bin_eval_public;
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 1m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Frame-Options "DENY" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'none'" always;
    add_header WWW-Authenticate $bin_eval_authenticate always;

    location = / {
        default_type application/json;
        return 200 '{"service":"bin-eval","authentication":"bearer","health":"/healthz"}';
    }

    location = /healthz {
        access_log off;
        return 204;
    }

    error_page 401 = @unauthorized;
    location @unauthorized {
        default_type application/json;
        return 401 '{"error":"authorization_required"}';
    }

    location / {
        if ($bin_eval_authorized = 0) {
            return 401;
        }

        limit_req zone=bin_eval_public burst=20 nodelay;
        limit_req_status 429;

        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        proxy_pass ${BIN_EVAL_PUBLIC_BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
    }
}
